<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("images/bg-desktop.svg");
      background-color: hsl(257, 40%, 49%);
     
    }

    .container{
      width:100vw;
      margin: auto;
      padding:0 50px;
    }
    .row{
      display:flex;
      margin-top: 60px;
    }
    .image{
      width:60%;

    }
    .image img{
      width:100%;
      height:100%;
    }
    .content{
      width:40%;
      padding: 60px 40px;

    }
  
    h1{
      font-family: Poppins;
      color: white;
      margin-bottom: 30px;
      font-weight: 600;
    }
    p{
      color: rgb(219, 219, 219);
      font-family:Open Sans;
      line-height: 20px;
    }

    button{
      outline:none;
      border: none;
      padding: 10px 50px;
      border-radius: 30px;
      color: hsl(257, 40%, 49%);
      margin-top: 30px;
    }

    .fa-brands{

width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: white;
border: 1px solid hsl(0, 0%, 79%);
cursor: pointer;

}
button:hover{
  background-color: hsl(300, 69%, 71%);
  color: white;cursor: pointer;
}
.rowicon{
  display:flex;
  justify-content: end;
  margin-right: 40px     ;
  gap:15px;
  margin-bottom: 20px;
}

.fa-brands:hover{
  border-color:hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
}
@media only screen and (max-width:600px) {
  .row{
    flex-direction: column;
  }
  .image{
    width:100%;
  }
  .container{
    padding:0 33px;
  }
  .content{
    width:100%;
    text-align: center;
    padding:60px 0;
  }
  .rowicon{
    justify-content: center;
    margin-right: 0;
  }
  body{
    background-image: url("images/bg-mobile.svg");
    background-size: contain;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/logo.svg" alt="">

    <div class="row">
      <div class="image">
        <img src="./images/illustration-mockups.svg" alt="">
      </div>
      <div class="content">

       <h1> Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        
       <button> Register</button>
      </div>
    </div>

   
    <div class="rowicon">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

  </div>



 
</body>
</html>